spring.application.name=task-service
server.port=9999

#Database conf
spring.datasource.url=jdbc:postgresql://localhost:5432/task_service
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SECURITY CONFIGURATION
# JWT Configuration
jwt.secret=25ded39db56bb344774644f295d4a47eb14646cf4a69e34d0baef3e377d71bbc
jwt.expiration=86400000

# LOGGING
logging.level.root=INFO
logging.level.com.ecommerce.userservice=DEBUG

# ACTUATOR (Health Checks)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always